INSERT INTO `article`(`nom`, `Description`, `Prix`, `Ventes`, `Catégorie`, `Image`) VALUES ("Lunettes","Lunettes de soleil à l'effigie de votre BDE préferé","500","0","goodies","lunettes.jpg");

INSERT INTO `article`(`nom`, `Description`, `Prix`, `Ventes`, `Catégorie`, `Image`) VALUES ("Lunettes","Lunettes de soleil à l'effigie de votre BDE préferé","1000","0","goodies","lunettes.jpg");

INSERT INTO `article`(`nom`, `Description`, `Prix`, `Ventes`, `Catégorie`, `Image`) VALUES ("Lunettes","Lunettes de soleil à l'effigie de votre BDE préferé","1500","0","goodies","lunettes.jpg");

INSERT INTO `article`(`nom`, `Description`, `Prix`, `Ventes`, `Catégorie`, `Image`) VALUES ("Lunettes","Lunettes de soleil à l'effigie de votre BDE préferé","2000","0","goodies","lunettes.jpg");

INSERT INTO `article`(`nom`, `Description`, `Prix`, `Ventes`, `Catégorie`, `Image`) VALUES ("Porte clés","Porte clés à l'effigie de votre BDE préferé","500","0","goodies","lunettes.jpg");

INSERT INTO `article`(`nom`, `Description`, `Prix`, `Ventes`, `Catégorie`, `Image`) VALUES ("Porte clés","Porte clés à l'effigie de votre BDE préferé","1000","0","goodies","lunettes.jpg");

INSERT INTO `article`(`nom`, `Description`, `Prix`, `Ventes`, `Catégorie`, `Image`) VALUES ("Porte clés","Porte clés à l'effigie de votre BDE préferé","1500","0","goodies","lunettes.jpg");

INSERT INTO `article`(`nom`, `Description`, `Prix`, `Ventes`, `Catégorie`, `Image`) VALUES ("Porte clés","Porte clés à l'effigie de votre BDE préferé","2000","0","goodies","lunettes.jpg");

INSERT INTO `article`(`nom`, `Description`, `Prix`, `Ventes`, `Catégorie`, `Image`) VALUES ("Pull","Pull personnalisable à l'effigie de votre BDE préferé","4000","0","vetement","lunettes.jpg");

INSERT INTO `article`(`nom`, `Description`, `Prix`, `Ventes`, `Catégorie`, `Image`) VALUES ("Pull","Pull à l'effigie de votre BDE préferé","3500","0","vetement","lunettes.jpg");

INSERT INTO `article`(`nom`, `Description`, `Prix`, `Ventes`, `Catégorie`, `Image`) VALUES ("t-shirt","t-shirt à l'effigie de votre BDE préferé","2500","0","vetement","lunettes.jpg");